/*RESET CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    margin: 1px;
}
body{
    background-image: linear-gradient( 90.5deg,  rgba(255,207,139,0.50) 1.1%, rgba(255,207,139,1) 81.3% );
    font-family:'Roboto'; font-weight: 100;
    text-align: center;
    line-height: 1.5;
}
/*end RESET CSS*/
/* inicio GRID-CONTAINER*/
.grid-container{
    display: grid;
    grid-template-columns: 100% 1fr;
    grid-template-rows:  1fr;
    grid-gap: 3px;
    grid-template-areas:
    "header header header header"
    "main section section section"
    "footer footer footer footer";
    background-image: linear-gradient( 90.5deg,  rgba(255,207,139,0.50) 1.1%, rgba(255,207,139,1) 81.3% );
    font-family:'Roboto'; font-weight: 100;
    text-align: center;
    line-height: 1.5;
    }

/* end GRID-CONTAINER*/

/*inicio Header */
.header{
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 1rem;
    justify-content: center;
    border-bottom: solid 1px black;
    grid-area: header;
}
.header .logo a{
    width: 50px;
    height: 50px;
}
.header .nav .menu{
    display: flex;
    justify-content: center;
    list-style: none;
}
.header nav .menu a{
    text-decoration: none;
    font-size: 1.4rem;
    margin: auto;
    padding: 1.5rem;
    color: #3A3845;
    justify-content: center;
}
.header nav ul a:hover{
    color: #F7CCAC;
    transition: 0.5s;

}
/**end Header*/

/*masajesbel-Main*/
.masajesbel-main{
    font-size: 6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: solid 1rem black;
    }
.intro-container{
    width: 100%;
    height: 90vh;
    background: url("../img/masajes-pareja.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: main;
}
.intro-container .masajesbel-main{
    font-size: 4em;
    color: #F7CCAC;
    -webkit-text-stroke: 2px black; 
}
.intro-container > p{
    font-size: 1.3rem;
    -webkit-text-stroke: 0.1rem rgba(0, 0, 0, 0.411);
}
/*end masajesbel-Main*/
/*index-section1*/
.index-section1 > div { 
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 0.3rem;
    grid-area: section;
    margin-top: 2px;
    
}

.index-section1 img {
    width: 50%;
    height: 300px;
}

.index-section1 > div .title-paragraph{
    margin: 1rem;


}
/*end index-section1*/


/*section 2*/
.index-section2 img{
    width: 40%;
    height: 400px;
}
.index-section2 > div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 0.3rem;
}
.index-section2 > div .title-paragraph{
    margin: 10px;
}

/*end index-section2*/

/*index-section3*/
.index-section3 img{
    width: 50%;
    height: 300px;

}
.index-section3 > div{
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    grid-area: section;
}

.index-section3 > div .title-paragraph{
    margin: 10px;
}
/*end index-section3*/

/*index-ending*/
.ending-strong{
    padding: 100px;
    margin: 1px;
    background-image: linear-gradient( 109.9deg,  rgba(251,189,100,1) 1.8%, rgba(255,207,139,1) 95.4% );
}
/*end index-ending*/

/*ACERCA DE*/
.about-us{
        width: 100%;
        height: 90vh;
        background: url("../img/about-us.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
.about-us > h1{
        font-size: 4rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #8FBDD3;
        -webkit-text-stroke: 1px black;
        text-shadow: #3A3845 0.3rem 0 0.3rem;
}
.about-us > p{
    font-size: 1.3rem;
    color: #1c3c4b;
    -webkit-text-stroke: 0.1px #ffffff57;
}
/*end ACERCA DE*/

/*HORARIOS*/
.horarios{
    width: 100%;
    height: 90vh;
    background: url("../img/horario.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.horarios > h1{
    font-size: 4rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 2px black;
}
.horarios .we-work{
    font-size: 1.3rem;
    color: white;
}
.horarios > a{
    text-decoration: none;
    background-color: #fea82f5e;
    color: black;
    font-size: 2rem;
    margin-top: 30px;
    padding: 10px;
    border-radius: 15px;
}
.horarios > a:hover{
    color: white;
    transition: 1s;
}

/*end HORARIOS*/

/*SERVICIOS*/
.service-title{
    width: 100%;
    height: 90vh;
    background: url("../img/servicios.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
    
.service-title > h1{
    font-size: 4rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 2px black;
}
.service-container{
    width: 400px;
    margin: 0 auto;
}
.service{
    transition: box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem 0;

}
.service{
    transition: box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem 0;

}
.service{
    transition: box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem 0;

}
.service{
    transition: box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1rem 0;

}
.service:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
    transition: box-shadow 0.3 ease;
}

/*end SERVICIOS*/


/*footer*/
.footer{
    background-color:#3A3845;
    color: white;
    padding: 20px 20px 10px 20px;
    font-size: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    grid-area: footer;

}
.footer a{
    color: white;
    display:flex;
    padding: 20px;
    text-decoration: none;

}
.footer a:hover{
    color: #C69B7B;
    transition: 0.5s;
}
.footer .menu{
    list-style: none;
    text-decoration: none;

}
.footer .icon-social a{
    width: 200px;
    height: 200px;
    display: flex;
}
.footer li a{
    padding: 20px;
}
/*end footer*/

/* MOBILE */
@MEDIA (max-width:480px) {
    .header .nav .menu a{
        font-size: 10px;
        font-weight: 100px;
        margin: 0 auto;
    }
    .index-section1 > div .title-paragraph{
        font-size: 0.8rem;

    }
    .footer{
        font-size: 80%;
        justify-content: space-between;
    }
    .about-us > p{
        font-size: 1rem;
    }
    .footer > .icon-social a{
        width: 100px;
        height: 100px;
    }
}

/* TABLET*/
@media (min-width:481px)and(max-width:960px){
/*Parece estar todo acomodado para tablet, de hecho es en donde parece verse mejor la pagina*/
} 