Agregue los metadatos description-Keywords y Opengraph en todas las secciones, cada uno con su respectiva informacion
---------------------------------------1------------------------------------
 <!--META DESCRIPTION-->
    <meta name="description" content="Llevamos a tu domicilio el servicio de SPA que deseas ahorrándote tiempo, cuidando tu salud y tu descanso">
---------------------------------------2-----------------------------------
<!--META KEYWORDS-->
    <meta name="keywords" content="Masajes a domicilio, Masaje relajante, masaje descontracturante, reflexologia,Spa,salud,descanso,relajacion,servicio,cuerpo">
---------------------------------------3------------------------------------
<!--META OPEN GRAPH-->
    <meta property:'og:type' content="Website">
    <meta property:'og:title' content="Masajes SPA">
    <meta property:'og:url' content="https://www.reiki-masajesbel.com">
    <meta property:'og:image' content="img/aceite-esencial.ico">
    <meta property:'og:description' content="Llevamos a tu domicilio el servicio de SPA que deseas ahorrándote tiempo, cuidando tu salud y tu descanso">
----------------------------------------------------------------------------